<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!dY?Wensk5$jyhz{@gS,">Player</variable><variable type="KIND_SpriteKind" id="LCa`aM[40,L|M#YjpvQ(">Projectile</variable><variable type="KIND_SpriteKind" id="m#Gd_Z/,fR#%c.48aFru">Food</variable><variable type="KIND_SpriteKind" id="2orf5B18Ql7Jm}7PW~dZ">Enemy</variable><variable id="_Zy:RzvM7Kx%JI]9^9Xm">mySprite</variable></variables><block type="pxt-on-start" id="/L`^bOc1PhhiY=[Ee{N7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W~7Bm9lA6nk3+Oc0lw3d"><field name="VAR" id="_Zy:RzvM7Kx%JI]9^9Xm">mySprite</field><value name="VALUE"><shadow type="math_number" id="(.a3:HZ}(*MS^C7b])Eo"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritescreatenoset" id="hM-::Ve*Fv[y,(2a/.|]" disabled="true" x="90" y="410"><value name="img"><shadow type="screen_image_picker" id="c_}GeK~JZ#RC=l.Z$dMq" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 . c f f f f f . . . . . . 
. . . c 2 2 2 2 2 2 f . . . . . 
. . . 2 2 2 2 2 5 2 f f . . . . 
. . . 2 f f 2 2 2 2 2 f . . 5 . 
. . . f f 2 f 2 2 4 4 f . . . . 
. . . f f 5 f 2 4 5 4 f f . . . 
. . . c 2 f f 2 4 4 4 f 4 f . . 
. . . . 2 f f 2 2 4 5 5 f 2 . . 
. . . . . f 4 4 2 2 5 5 5 f . . 
. . . . . f 5 4 2 2 2 f f . . . 
. . 4 . . f f 5 4 f . . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . c f f f f f c . . . . . 
. . . . 2 c f f f f . . . . . . 
. . . . . . c f 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c_}GeK~JZ#RC=l.Z$dMq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yMcu!J[mpW+cYau4mSz$" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="@]sP(ya%v2`x^UB3kd`J" disabled="true" x="90" y="510"><value name="img"><shadow type="screen_image_picker" id=".7[rVv8~(]K}Q3tkx$2d" disabled="true"><field name="img">assets.image`Boss - standing still`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tzScVL_:S{t0T0U/i/kj" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>