<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!dY?Wensk5$jyhz{@gS,">Player</variable><variable type="KIND_SpriteKind" id="LCa`aM[40,L|M#YjpvQ(">Projectile</variable><variable type="KIND_SpriteKind" id="m#Gd_Z/,fR#%c.48aFru">Food</variable><variable type="KIND_SpriteKind" id="2orf5B18Ql7Jm}7PW~dZ">Enemy</variable><variable id="_Zy:RzvM7Kx%JI]9^9Xm">mySprite</variable></variables><block type="pxt-on-start" id="rd(jkgg}yr0@/IkZ$N/l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9jv:m=zv-iq#5+*ZS@S}"><field name="VAR" id="_Zy:RzvM7Kx%JI]9^9Xm">mySprite</field><value name="VALUE"><shadow type="math_number" id="^486SN~1(i%Jr44mY!j1"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritescreatenoset" id="NT$Y`TshtQq]{rj3tT?u" disabled="true" x="90" y="410"><value name="img"><shadow type="screen_image_picker" id="vLoHp?%P6)y27O/I^mEc" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 . c f f f f f . . . . . . 
. . . c 2 2 2 2 2 2 f . . . . . 
. . . 2 2 2 2 2 5 2 f f . . . . 
. . . 2 f f 2 2 2 2 2 f . . 5 . 
. . . f f 2 f 2 2 4 4 f . . . . 
. . . f f 5 f 2 4 5 4 f f . . . 
. . . c 2 f f 2 4 4 4 f 4 f . . 
. . . . 2 f f 2 2 4 5 5 f 2 . . 
. . . . . f 4 4 2 2 5 5 5 f . . 
. . . . . f 5 4 2 2 2 f f . . . 
. . 4 . . f f 5 4 f . . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . c f f f f f c . . . . . 
. . . . 2 c f f f f . . . . . . 
. . . . . . c f 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vLoHp?%P6)y27O/I^mEc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#MggNWHNXV[sk]A2=_W~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="3h1I9O/{DuW*lkn=K.9C" disabled="true" x="90" y="510"><value name="img"><shadow type="screen_image_picker" id="=@hOdMqat-ofWhR#JX=i" disabled="true"><field name="img">assets.image`Boss - standing still`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9q3j$-;;A]!YB$]#t|^}" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>